\relax 
\citation{modi2013survey}
\citation{fung2016facid}
\citation{fung2016facid}
\citation{fung2014revmatch}
\citation{man2012collaborative}
\citation{singh2016collaborative}
\citation{ghribi2016distributed}
\citation{chiba2016cooperative}
\citation{al2015cl}
\citation{kholidy2012cids}
\citation{ray2007game}
\citation{shafer1992dempster}
\citation{dermott2015collaborative}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN@col{2}
\citation{lo2010cooperative}
\citation{teng2014cooperative}
\citation{man2012collaborative}
\citation{singh2016collaborative}
\citation{ghribi2016distributed}
\citation{chiba2016cooperative}
\citation{dermott2015collaborative}
\citation{locasto2005towards}
\citation{cordero2015community}
\citation{yegneswaran2004global}
\citation{cai2005collaborative}
\citation{liu2015collaborative}
\citation{patel2017nifty}
\citation{huang2015openflow}
\citation{sedjelmaci2015accurate}
\citation{fung2016facid}
\citation{zhu2009game}
\citation{zhu2012guidex}
\citation{josang2002beta}
\citation{yahyaoui2012trust}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Trust-based Cooperative IDS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trust Evaluation}{2}}
\citation{josang2002beta}
\citation{bogomolnaia2002stability}
\citation{bogomolnaia2002stability}
\citation{dreze1980hedonic}
\citation{wahab2016towards}
\citation{wahab2017optimal}
\citation{ray2007game}
\citation{dreze1980hedonic}
\citation{apt2009generic}
\citation{sandholm1999coalition}
\citation{bogomolnaia2002stability}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Methodology\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Trust-based Coalition Formation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Characterization}{3}}
\citation{bogomolnaia2002stability}
\citation{guazzone2014game}
\citation{sinha1998distributed}
\citation{wooldridge2009introduction}
\citation{kshemkalyani2011distributed}
\citation{yu2002evidential}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}The Proposed Coalition Formation Algorithm}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-based Coalition Formation Algorithm\relax }}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feedback Aggregation}{4}}
\citation{wahab2015survey}
\citation{lo2010cooperative}
\citation{fung2009robust}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{5}}
\newlabel{sec:Experiments}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of three aggregation models (False Negative Rate).\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of three aggregation models (False Positive Rate).\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces False Negative vs. Trust Value t .\relax }}{6}}
\newlabel{fig4}{{4}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False Positive vs. Trust Value t.\relax }}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of two coalition formation models.\relax }}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:Conclusion}{{V}{6}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{modi2013survey}{1}
\bibcite{fung2016facid}{2}
\bibcite{fung2014revmatch}{3}
\bibcite{man2012collaborative}{4}
\bibcite{singh2016collaborative}{5}
\bibcite{ghribi2016distributed}{6}
\bibcite{chiba2016cooperative}{7}
\bibcite{al2015cl}{8}
\bibcite{kholidy2012cids}{9}
\bibcite{ray2007game}{10}
\bibcite{shafer1992dempster}{11}
\bibcite{dermott2015collaborative}{12}
\bibcite{lo2010cooperative}{13}
\bibcite{teng2014cooperative}{14}
\bibcite{locasto2005towards}{15}
\bibcite{cordero2015community}{16}
\bibcite{yegneswaran2004global}{17}
\bibcite{cai2005collaborative}{18}
\bibcite{liu2015collaborative}{19}
\bibcite{patel2017nifty}{20}
\bibcite{huang2015openflow}{21}
\bibcite{sedjelmaci2015accurate}{22}
\bibcite{zhu2009game}{23}
\bibcite{zhu2012guidex}{24}
\bibcite{josang2002beta}{25}
\bibcite{yahyaoui2012trust}{26}
\bibcite{bogomolnaia2002stability}{27}
\bibcite{dreze1980hedonic}{28}
\bibcite{wahab2016towards}{29}
\bibcite{wahab2017optimal}{30}
\bibcite{apt2009generic}{31}
\bibcite{sandholm1999coalition}{32}
\bibcite{guazzone2014game}{33}
\bibcite{sinha1998distributed}{34}
\bibcite{wooldridge2009introduction}{35}
\bibcite{kshemkalyani2011distributed}{36}
\bibcite{yu2002evidential}{37}
\bibcite{wahab2015survey}{38}
\bibcite{fung2009robust}{39}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@LN@col{2}
