% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{modi2013survey}
C.~Modi, D.~Patel, B.~Borisaniya, H.~Patel, A.~Patel, and M.~Rajarajan, ``A
  survey of intrusion detection techniques in cloud,'' \emph{Journal of Network
  and Computer Applications}, vol.~36, no.~1, pp. 42--57, 2013.

\bibitem{fung2016facid}
C.~J. Fung and Q.~Zhu, ``Facid: A trust-based collaborative decision framework
  for intrusion detection networks,'' \emph{Ad Hoc Networks}, vol.~53, pp.
  17--31, 2016.

\bibitem{fung2014revmatch}
C.~J. Fung, D.~Y. Lam, and R.~Boutaba, ``Revmatch: An efficient and robust
  decision model for collaborative malware detection,'' in \emph{Network
  Operations and Management Symposium (NOMS), 2014 IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 1--9.

\bibitem{man2012collaborative}
N.~D. Man and E.-N. Huh, ``A collaborative intrusion detection system framework
  for cloud computing,'' in \emph{Proceedings of the International Conference
  on IT Convergence and Security 2011}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 91--109.

\bibitem{singh2016collaborative}
D.~Singh, D.~Patel, B.~Borisaniya, and C.~Modi, ``Collaborative ids framework
  for cloud,'' \emph{International Journal of Network Security}, vol.~18,
  no.~4, pp. 699--709, 2016.

\bibitem{ghribi2016distributed}
S.~Ghribi, ``Distributed and cooperative intrusion detection in cloud
  networks,'' in \emph{Proceedings of the Doctoral Symposium of the 17th
  International Middleware Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, p.~7.

\bibitem{chiba2016cooperative}
Z.~Chiba, N.~Abghour, K.~Moussaid, M.~Rida \emph{et~al.}, ``A cooperative and
  hybrid network intrusion detection framework in cloud computing based on
  snort and optimized back propagation neural network,'' \emph{Procedia
  Computer Science}, vol.~83, pp. 1200--1206, 2016.

\bibitem{al2015cl}
Z.~Al-Mousa and Q.~Nasir, ``cl-cidps: A cloud computing based cooperative
  intrusion detection and prevention system framework,'' in \emph{International
  Conference on Future Network Systems and Security}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 181--194.

\bibitem{kholidy2012cids}
H.~A. Kholidy and F.~Baiardi, ``Cids: A framework for intrusion detection in
  cloud systems,'' in \emph{Information Technology: New Generations (ITNG),
  2012 Ninth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 379--385.

\bibitem{ray2007game}
D.~Ray, \emph{A game-theoretic perspective on coalition formation}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, 2007.

\bibitem{shafer1992dempster}
G.~Shafer, ``Dempster-shafer theory,'' \emph{Encyclopedia of artificial
  intelligence}, pp. 330--331, 1992.

\bibitem{dermott2015collaborative}
{\'A}.~Dermott, Q.~Shi, and K.~Kifayat, ``Collaborative intrusion detection in
  federated cloud environments,'' \emph{Journal of Computer Sciences and
  Applications}, vol.~3, no.~3A, pp. 10--20, 2015.

\bibitem{lo2010cooperative}
C.-C. Lo, C.-C. Huang, and J.~Ku, ``A cooperative intrusion detection system
  framework for cloud computing networks,'' in \emph{Parallel processing
  workshops (ICPPW), 2010 39th international conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 280--284.

\bibitem{teng2014cooperative}
S.~Teng, C.~Zheng, H.~Zhu, D.~Liu, and W.~Zhang, ``A cooperative intrusion
  detection model for cloud computing networks,'' \emph{International Journal
  of Security and its applications}, vol.~8, no.~3, pp. 107--118, 2014.

\bibitem{locasto2005towards}
M.~E. Locasto, J.~J. Parekh, A.~D. Keromytis, and S.~J. Stolfo, ``Towards
  collaborative security and p2p intrusion detection,'' in \emph{Information
  Assurance Workshop, 2005. IAW'05. Proceedings from the Sixth Annual IEEE
  SMC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 333--339.

\bibitem{cordero2015community}
C.~G. Cordero, E.~Vasilomanolakis, M.~M{\"u}hlh{\"a}user, and M.~Fischer,
  ``Community-based collaborative intrusion detection.'' in \emph{SecureComm},
  2015, pp. 665--681.

\bibitem{yegneswaran2004global}
V.~Yegneswaran, P.~Barford, and S.~Jha, ``Global intrusion detection in the
  domino overlay system.'' in \emph{NDSS}, 2004.

\bibitem{cai2005collaborative}
M.~Cai, K.~Hwang, Y.-K. Kwok, S.~Song, and Y.~Chen, ``Collaborative internet
  worm containment,'' \emph{IEEE Security \& Privacy}, vol.~3, no.~3, pp.
  25--33, 2005.

\bibitem{liu2015collaborative}
X.~Liu, P.~Zhu, Y.~Zhang, and K.~Chen, ``A collaborative intrusion detection
  mechanism against false data injection attack in advanced metering
  infrastructure,'' \emph{IEEE Transactions on Smart Grid}, vol.~6, no.~5, pp.
  2435--2443, 2015.

\bibitem{patel2017nifty}
A.~Patel, H.~Alhussian, J.~M. Pedersen, B.~Bounabat, J.~C. J{\'u}nior, and
  S.~Katsikas, ``A nifty collaborative intrusion detection and prevention
  architecture for smart grid ecosystems,'' \emph{Computers \& Security},
  vol.~64, pp. 92--109, 2017.

\bibitem{huang2015openflow}
N.-F. Huang, C.~Wang, I.-J. Liao, C.-W. Lin, and C.-N. Kao, ``An openflow-based
  collaborative intrusion prevention system for cloud networking,'' in
  \emph{Communication Software and Networks (ICCSN), 2015 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  85--92.

\bibitem{sedjelmaci2015accurate}
H.~Sedjelmaci and S.~M. Senouci, ``An accurate and efficient collaborative
  intrusion detection framework to secure vehicular networks,'' \emph{Computers
  \& Electrical Engineering}, vol.~43, pp. 33--47, 2015.

\bibitem{zhu2009game}
Q.~Zhu, C.~Fung, R.~Boutaba, and T.~Basar, ``A game-theoretical approach to
  incentive design in collaborative intrusion detection networks,'' in
  \emph{Game Theory for Networks, 2009. GameNets' 09. International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 384--392.

\bibitem{zhu2012guidex}
------, ``Guidex: A game-theoretic incentive-based mechanism for intrusion
  detection networks,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~30, no.~11, pp. 2220--2230, 2012.

\bibitem{josang2002beta}
A.~Josang and R.~Ismail, ``The beta reputation system,'' in \emph{Proceedings
  of the 15th bled electronic commerce conference}, vol.~5, 2002, pp.
  2502--2511.

\bibitem{yahyaoui2012trust}
H.~Yahyaoui, ``A trust-based game theoretical model for web services
  collaboration,'' \emph{Knowledge-Based Systems}, vol.~27, pp. 162--169, 2012.

\bibitem{bogomolnaia2002stability}
A.~Bogomolnaia and M.~O. Jackson, ``The stability of hedonic coalition
  structures,'' \emph{Games and Economic Behavior}, vol.~38, no.~2, pp.
  201--230, 2002.

\bibitem{dreze1980hedonic}
J.~H. Dreze and J.~Greenberg, ``Hedonic coalitions: Optimality and stability,''
  \emph{Econometrica: Journal of the Econometric Society}, pp. 987--1003, 1980.

\bibitem{wahab2016towards}
O.~A. Wahab, J.~Bentahar, H.~Otrok, and A.~Mourad, ``Towards trustworthy
  multi-cloud services communities: A trust-based hedonic coalitional game,''
  \emph{IEEE Transactions on Services Computing}, 2016.

\bibitem{wahab2017optimal}
------, ``Optimal load distribution for the detection of vm-based ddos attacks
  in the cloud,'' \emph{IEEE Transactions on Services Computing}, 2017.

\bibitem{apt2009generic}
K.~R. Apt and A.~Witzel, ``A generic approach to coalition formation,''
  \emph{International Game Theory Review}, vol.~11, no.~03, pp. 347--367, 2009.

\bibitem{sandholm1999coalition}
T.~Sandholm, K.~Larson, M.~Andersson, O.~Shehory, and F.~Tohm{\'e}, ``Coalition
  structure generation with worst case guarantees,'' \emph{Artificial
  Intelligence}, vol. 111, no. 1-2, pp. 209--238, 1999.

\bibitem{guazzone2014game}
M.~Guazzone, C.~Anglano, and M.~Sereno, ``A game-theoretic approach to
  coalition formation in green cloud federations,'' in \emph{Cluster, Cloud and
  Grid Computing (CCGrid), 2014 14th IEEE/ACM International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 618--625.

\bibitem{sinha1998distributed}
P.~K. Sinha, \emph{Distributed operating systems: concepts and design}.\hskip
  1em plus 0.5em minus 0.4em\relax PHI Learning Pvt. Ltd., 1998.

\bibitem{wooldridge2009introduction}
M.~Wooldridge, \emph{An introduction to multiagent systems}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2009.

\bibitem{kshemkalyani2011distributed}
A.~D. Kshemkalyani and M.~Singhal, \emph{Distributed computing: principles,
  algorithms, and systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2011.

\bibitem{yu2002evidential}
B.~Yu and M.~P. Singh, ``An evidential model of distributed reputation
  management,'' in \emph{Proceedings of the first international joint
  conference on Autonomous Agents and Multiagent Systems: Part 1}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2002, pp. 294--301.

\bibitem{wahab2015survey}
O.~A. Wahab, J.~Bentahar, H.~Otrok, and A.~Mourad, ``A survey on trust and
  reputation models for web services: Single, composite, and communities,''
  \emph{Decision Support Systems}, vol.~74, pp. 121--134, 2015.

\bibitem{fung2009robust}
C.~J. Fung, J.~Zhang, I.~Aib, and R.~Boutaba, ``Robust and scalable trust
  management for collaborative intrusion detection,'' in \emph{Integrated
  Network Management, 2009. IM'09. IFIP/IEEE International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 33--40.

\end{thebibliography}
